plugins {
    id 'eclipse'
    id 'net.neoforged.moddev.legacyforge' version '2.0.115'
}

version = '1.0'
base.archivesName = "modid"

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.blamejared.com/'
    }
    maven {
        url = 'https://maven.theillusivec4.top/'
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

legacyForge {
    version = "1.20.1-47.4.10"

    runs {
        client {
            client()

            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.each { arg ->
                    jvmArgument(arg)
                }
            }
        }
        server {
            server()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        mcreator {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

mixin {
    if (file("src/main/resources/elemental_tools_mod.mixins.json").exists()) {
        add sourceSets.main, "elemental_tools_mod.refmap.json"
        config "elemental_tools_mod.mixins.json"
    }
}

dependencies {
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    modImplementation "team.lodestar.lodestone:lodestone:1.20.1-1.4.2.62"
    
    // Curios is required by Lodestone on Forge
    compileOnly "top.theillusivec4.curios:curios-forge:5.4.1+1.20.1:api"
    runtimeOnly "top.theillusivec4.curios:curios-forge:5.4.1+1.20.1"
}

jar {
    if (file("src/main/resources/elemental_tools_mod.mixins.json").exists()) {
        manifest.attributes([
                "MixinConfigs": "elemental_tools_mod.mixins.json"
        ])
    }
}

apply from: 'mcreator.gradle'
